<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TuneStore.Controller.TracksController">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADIAACAAAQACAACAAAAAAAAAAAAAAEACIIAABAAAA=</HashCode>
      <FileName>Controller\TracksController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myTracks" />
      <Field Name="myUserController" />
      <Field Name="myViewFrame" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TuneStore.Controller.UserController">
    <Position X="5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAABAAAAAAEAAAAAAAAAAAAAAAACBAAIgAAAABAAEAA=</HashCode>
      <FileName>Controller\UserController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myUser" />
      <Field Name="myUserLogin" />
      <Field Name="myViewFrame" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TuneStore.Model.DAL" Collapsed="true">
    <Position X="3.5" Y="13" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAQCFBAAAAAFBABQAAAAABIAAAIFAAACA=</HashCode>
      <FileName>Model\DAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TuneStore.Model.Login">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TuneStore.Model.Tracks">
    <Position X="1.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAEACAASAAAAQAEAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Tracks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TuneStore.Model.User">
    <Position X="6.25" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAgACAAAAAIAAAAAABAAAIA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TuneStore.Runscriptfrm">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAABIAgASAAABKAAEAgAgAAACAAQAAAAA=</HashCode>
      <FileName>Runscriptfrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TuneStore.MainFrame">
    <Position X="2.25" Y="1.75" Width="4.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>5EwAYFwyBCQUBNODA8zOrSKSLB2BYyJPifPhaFomiXA=</HashCode>
      <FileName>TuneStore.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Runscriptfrm" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>